# MovieKafkaServices

avro-consumer-kafka/: pom.xml
avro-consumer-kafka/src/main/java/com/mddarr/avroconsumerkafka/: AvroConsumerKafkaApplication.java
avro-consumer-kafka/src/main/resources/: application.yaml
avro-consumer-kafka/src/test/java/com/mddarr/avroconsumerkafka/: AvroConsumerKafkaApplicationTests.java
avro-movie-kafka/: README.MD  pom.xml
avro-movie-kafka/notes/: avro.txt  data_dichotomy.txt  kafka.txt  microservices.txt  questions.txt  services.txt
avro-movie-kafka/notes/REST/: vsrpc.txt
avro-movie-kafka/notes/kafka/: brokers.txt  duplicates.txt  kstreams.txt  offsets.txt  stateful.txt  storage.txt  streaming.txt
avro-movie-kafka/notes/microservices/: services.txt
avro-movie-kafka/notes/spring/: spring_kafka.txt
avro-movie-kafka/notes/testing/: embedded_kafka.txt  test_kafka_spring.txt
avro-movie-kafka/src/main/avro/: update_user_event.avsc  user.avsc
avro-movie-kafka/src/main/avro/events/: event1.avsc  event2.avsc
avro-movie-kafka/src/main/java/: User.java
avro-movie-kafka/src/main/java/com/mddarr/avromoviekafka/: AvroMovieKafkaApplication.java  Constants.java  Producer.java  User.java  UserUpdateRecord.java
avro-movie-kafka/src/main/java/com/mddarr/avromoviekafka/configuration/: EventProducerConfiguration.java  KafkaProducerConfiguration.java
avro-movie-kafka/src/main/java/com/mddarr/avromoviekafka/model/: User.java  UserUpdateEvent.java  UserUpdateRecord.java
avro-movie-kafka/src/main/java/com/mddarr/avromoviekafka/model/events/: Event1.java  Event2.java
avro-movie-kafka/src/main/java/com/mddarr/avromoviekafka/model/events/Event1/: Event1.java
avro-movie-kafka/src/main/java/com/mddarr/avromoviekafka/model/events/Event2/: Event2.java
avro-movie-kafka/src/main/java/com/mddarr/avromoviekafka/resource/: UserResource.java
avro-movie-kafka/src/main/java/com/mddarr/avromoviekafka/services/: Consumer.java  Consumer1.java  EventProducerService.java  Producer.java  Producer1.java  UserProducerService.java
avro-movie-kafka/src/main/resources/: applicatin-test.properties  application.properties  application.yaml
avro-movie-kafka/src/test/java/com/mddarr/avromoviekafka/: AvroAbstractTest.java  AvroMovieKafkaApplicationTests.java
avro-movie-kafka/src/test/java/com/mddarr/avromoviekafka/event/: MessageConsumerTest.java  MessageProducerTest.java
avro-movie-kafka/src/test/java/com/mddarr/avromoviekafka/mock/: CustomAvroDeserializer.java  CustomAvroSerializer.java
avro-movie-kafka/src/test/java/com/mddarr/avromoviekafka/producer/: ProducerServiceIT.java  ProducerTest.java
avro-orders/: pom.xml
avro-orders/avro-schema/: pom.xml
avro-orders/avro-schema/src/main/resources/: Event1.avsc  Event2.avsc  Event3.avsc  Event4.avsc
avro-orders/order-service/: pom.xml
avro-orders/order-service/src/main/java/org/mddarr/orders/: Constants.java  OrdersServiceApplication.java  ShowcaseApp.java
avro-orders/order-service/src/main/java/org/mddarr/orders/event/: MessageProducer.java  MessageReceiver.java
avro-orders/order-service/src/main/resources/: silly.yaml
avro-orders/order-service/src/test/java/org/mddarr/orders/: UatAbstractTest.java
avro-orders/order-service/src/test/java/org/mddarr/orders/event/: MessageProducerTest.java  MessageReceiverTest.java
avro-orders/order-service/src/test/java/org/mddarr/orders/mock/: CustomKafkaAvroDeserializer.java
avro-orders/order-service/src/test/resources/: application.properties
orders-service/: pom.xml
orders-service/src/main/java/com/mfsttq/ordersservice/: OrdersServiceApplication.java
orders-service/src/test/java/com/mfsttq/ordersservice/: OrdersServiceApplicationTests.java
